JAVA_OPTS=-Duser.timezone=Asia/Tokyo -DDatabaseMysqlMaxlength=512 -DDatabaseConfigType=EMBED -DDatabaseConfigEmbedDriver=org.postgresql.Driver -DDatabaseConfigEmbedPassword=jpsonic -DDatabaseConfigEmbedUrl=jdbc:postgresql://db:5432/jpsonic?stringtype=unspecified -DDatabaseConfigEmbedUsername=jpsonic -DDatabaseUsertableQuote=\"
CONTEXT_PATH=/
